<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Foodchéri proposition</title>

    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200;300;400;500;600;700&family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/86473a17ab.js" crossorigin="anonymous"></script>

  </head>


  <body>


    <div class="top-div">
      <h1 class="top-title">FOODCHÉRI - PROBLÉMATIQUE LOGISTIQUE - PROPOSITION</h1>
    </div>


    <div class="obj-div">
      <img class="obj-image" src="images/seazon2.jfif" alt="seazon-image">
      <h1 class="obj-title">OBJECTIFS</h1>
      <ul class="obj-list">
        <li>Solution économiquement viable</li>
        <li>Utilisant le moins de surface possible</li>
        <li>Pratique et efficace</li>
      </ul>
    </div>

    <div class="solution-div">
      <h1 class="solution">SOLUTION</h1>
    </div>

    <div class="storage-div">
      <h2 class="storage-title"><span class="step-number">1</span> STOCKAGE VERTICAL DES PRODUITS</h2>
      <p class="storage-text">Les bacs de 20 plats sont placés sur des étagères inclinées permettant aux préparateurs de commandes d'accéder aux produits facilement et de minimiser leurs déplacements</p>
      <div class="storage-checkbox">
        <p><i class="fas fa-check-circle"></i> OPTIMISATION DE L'ESPACE <br> <!-- surface de stockage limitée -->
        <i class="fas fa-check-circle"></i> GAIN DE TEMPS</p> <!-- limite des déplacements des préparateurs de commandes -->
      </div>
      <img class="storage-image" src="images/etageres.png" alt="photo-étagères-inclinées">
    </div>


    <div class="shelf-div">
      <h2 class="shelf-title"><span class="step-number">2</span> ORGANISATION DES PRODUITS</h2>
      <img class="shelf-image"src="images/shelfmix.png" alt="image-système-étiquettage">
      <p class="shelf-text">Les produits sont organisés et regroupés par popularité ou en fonction d'autres critères: plats végétariens, pour les sportifs, etc.</p>
      <div class="shelf-checkbox">
        <p><i class="fas fa-check-circle"></i> MOINS DE DÉPLACEMENTS <br>
        <i class="fas fa-check-circle"></i>  PRÉPARATION DES COMMANDES PLUS RAPIDE</p>
      </div>
    </div>


    <div class="sticker-div">
      <h2 class="sticker-title"><span class="step-number">3</span> SYSTÈME D'IDENTIFICATION SIMPLIFIÉ</h2>
      <img class="sticker-image1"src="images/boxes.png" alt="image-système-étiquettage">
      <img class="sticker-image2" src="images/etiquette.png" alt="image-commande-simplifiée">
      <p class="sticker-text">Chaque plat est identifié par un code simple.<br>
        Le code est affiché clairement devant chaque bac de produits sur les étagères.<br>
        Les commandes sont listées de façon simplifiée.</p>
      <div class="sticker-checkbox">
        <p><i class="fas fa-check-circle"></i> IDENTIFICATION RAPIDE DES PRODUITS <br>
        <i class="fas fa-check-circle"></i> SIMPLIFICATION DU PICKING</p>
      </div>
    </div>


    <div class="algo-div">
      <h2 class="algo-title"><span class="step-number">4</span> ALGORITHME DE PRIORISATION DES COMMANDES</h2>
      <p class="algo-text">Un algorithme regroupe et organise les commandes selon les critères suivants:</p>
      <ul class="algo-list">
        <li>taille de la commande</li>
        <li>produits séléctionnés</li>
      </ul>
      <div class="algo-checkbox">
        <p><i class="fas fa-check-circle"></i> OPTIMISATION DES DÉPLACEMENTS <br> <!-- répétition des commandes -->
        <i class="fas fa-check-circle"></i> RÉDUCTION DE LA COMPLEXITÉ</p> <!-- pattern -->
      </div>
      <img class="algo-image" src="images/carton.png" alt="image-cartons">
    </div>


    <div class="suggestion-div">
      <h2 class="suggestion-title">PISTE DE RÉFLEXION...</h2>
      <img class="suggestion-image"src="images/box.png" alt="image-système-étiquettage">
      <p class="suggestion-text">Proposer des assortiments/packages de plats (ex: Fit Pack, Veggie Pack).</p>
      <div class="suggestion-checkbox">
        <p><i class="fas fa-check-circle"></i> STANDARDISATION DES COMMANDES <br>
        <i class="fas fa-check-circle"></i> SIMPLIFICATION DU PROCESSUS DE PRÉPARATION</p> <!-- mais aussi de la gestion des stocks, utilisation des resources -->
      </div>
    </div>


    <footer>
      <p>Présenté par Alexandra Bridot (Avril 2020)</p>
      <p class="icon-credits">Icons made by <a href="https://www.flaticon.com/authors/iconixar" title="iconixar">iconixar</a>, <a href="https://smashicons.com/" title="Smashicons">Smashicons</a>, <a href="https://www.flaticon.com/free-icon/box_2344193" title="srip">srip</a> & <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a> and modified by Alexandra Bridot</p>
    </footer>
  </body>
</html>
